{
  "name": "github-pr-commits",
  "version": "1.0.0",
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {}
  },
  "scripts": {
    "start": "parcel src/manifest.json --host localhost --target webext-dev",
    "build": "parcel build src/manifest.json --target webext-prod"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "octokit": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.0.0-beta.3.1",
    "parcel": "^2.0.0-beta.3.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  }
}
