{
  "files.exclude": {
    ".editorconfig": true,
    ".npmrc": true,
    ".nvmrc": true,
    ".parcel-cache": true,
    ".parcelrc": true,
    "dist": true,
    "node_modules": true,
    "screenshots": true,
    "package-lock.json": true,
    "LICENSE": true
  }
}
